// first stage of leapfrog algorithm
// computes x[i + 1] = x[i] + v[i] * dt + 0.5 * dt^2 * a[i]

#version 460 core

#define LOCAL_SIZE_X 64
layout (local_size_x = LOCAL_SIZE_X, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer ff_struct
{
	float dt;
};

layout(std430, binding = 1) buffer pos_x
{
	float x[];
};

layout(std430, binding = 2) buffer pos_y
{
	float y[];
};

layout(std430, binding = 3) buffer pos_z
{
	float z[];
};

///////////////VECLOCITY///////////////

layout(std430, binding = 4) buffer v_x
{
	float vx[];
};

layout(std430, binding = 5) buffer v_y
{
	float vy[];
};

layout(std430, binding = 6) buffer v_z
{
	float vz[];
};

///////////////ACCELERATION///////////////

layout(std430, binding = 7) buffer a_x
{
	float ax[];
};

layout(std430, binding = 8) buffer a_y
{
	float ay[];
};

layout(std430, binding = 9) buffer a_z
{
	float az[];
};

void main()
{
	const uint id = gl_GlobalInvocationID.x;

	const float half_dt_squared = 0.5 * dt * dt;

	x[id] = x[id] + vx[id] * dt + ax[id] * half_dt_squared;
	y[id] = y[id] + vy[id] * dt + ay[id] * half_dt_squared;
	z[id] = z[id] + vz[id] * dt + az[id] * half_dt_squared;
}